#Lens Locked

An awesome photo gallery application written in Go

Update models/images.go Path() method. I.E. remove filepath.ToSlash()
Update models/images.go RelativePath() method. I.E. remove filepath.ToSlash()